{
  "buildCommand": "bunx prisma generate",
  "functions": {
    "api/index.ts": {
      "includeFiles": "src/**/*"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
